NODE_PORT=5000
NODE_HOST="praksis-backend.vercel.app"



# NODE_PORT=5000
# NODE_HOST="localhost"
# NODE_DATABASE_HOST="localhost"
# NODE_DATABASE_PORT=3306
# NODE_DATABASE_USER="root"
# NODE_DATABASE_PASSWORD=""
# NODE_DATABASE_DATABASE="kosar-server"